[Output CSV]
# Delimiter for output to stdout.
delimiter = ,
# Header names for output to stdout.
headers = genre,title,year,rating

[Log]
# Enable or disable logging.
enabled = False
# Log file name.
file_name = get-movies.log
# Max size of log file in bytes. After reaching the max size, it becomes archived.
file_size = 52428800
# Max number of log backups.
backup_count = 1

[Database]
# Database connection properties for client part.
host = localhost
port = 3306
user = root
password = password
database = movies_db
