{
  "paragraphs": [
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1661019788060_799958813",
      "id": "paragraph_1661019788060_799958813",
      "dateCreated": "2022-08-20T21:23:08+0300",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:452",
      "text": "%md\n## `Prepare stage`",
      "dateUpdated": "2022-08-20T22:30:17+0300",
      "dateFinished": "2022-08-20T22:30:17+0300",
      "dateStarted": "2022-08-20T22:30:17+0300",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2><code>Prepare stage</code></h2>\n\n</div>"
          }
        ]
      }
    },
    {
      "text": "%pyspark\nMOVIES_FILE = 'file:///home/aerik/downloads/data/movies.csv'\nRATINGS_FILE = 'file:///home/aerik/downloads/data/ratings.csv'\nRE_TITLE_YEAR = r'(.+)[ ]+\\((\\d{4})\\)[ ]*$'\nGENRE_SEPARATOR = \"\\\\|\"\nNUMBER_DECIMALS = 2\nDELIMITER_IN = ','\nDELIMITER_OUT = ','\n",
      "user": "anonymous",
      "dateUpdated": "2022-08-20T22:30:17+0300",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 4,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1661019807029_1639798226",
      "id": "paragraph_1661019807029_1639798226",
      "dateCreated": "2022-08-20T21:23:27+0300",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:529",
      "dateFinished": "2022-08-20T22:30:17+0300",
      "dateStarted": "2022-08-20T22:30:17+0300",
      "title": "Config",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "text": "%pyspark\nTOP_N_MOVIES = 1\nYEAR_FROM = 1989\nYEAR_TO = 1999\nREGEXP = 'Ninja'\nGENRES = 'Action|Comedy|Horror|Children|Animation'",
      "user": "anonymous",
      "dateUpdated": "2022-08-20T22:30:17+0300",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 4,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1661019833773_1448222753",
      "id": "paragraph_1661019833773_1448222753",
      "dateCreated": "2022-08-20T21:23:53+0300",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:634",
      "dateFinished": "2022-08-20T22:30:17+0300",
      "dateStarted": "2022-08-20T22:30:17+0300",
      "title": "Filters",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "text": "%pyspark\nimport csv\nimport sys\n\nimport pyspark.sql.functions as sf\nfrom pyspark.sql.types import *\nfrom pyspark.sql.window import Window\n\n",
      "user": "anonymous",
      "dateUpdated": "2022-08-20T22:30:18+0300",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 4,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1661019867431_1848643219",
      "id": "paragraph_1661019867431_1848643219",
      "dateCreated": "2022-08-20T21:24:27+0300",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:759",
      "dateFinished": "2022-08-20T22:30:18+0300",
      "dateStarted": "2022-08-20T22:30:18+0300",
      "title": "Imports",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "text": "%pyspark\ndef get_ratings_schema():\n    ratings_schema = StructType([\n        StructField('userId', IntegerType(), True),\n        StructField('movieId', IntegerType(), True),\n        StructField('rating', FloatType(), True),\n        StructField('timestamp', IntegerType(), True)\n    ])\n\n    return ratings_schema\n    \n    ",
      "user": "anonymous",
      "dateUpdated": "2022-08-20T22:30:18+0300",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 4,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1661020031178_324251223",
      "id": "paragraph_1661020031178_324251223",
      "dateCreated": "2022-08-20T21:27:11+0300",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:844",
      "dateFinished": "2022-08-20T22:30:18+0300",
      "dateStarted": "2022-08-20T22:30:18+0300",
      "title": "Ratings schema",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "text": "%pyspark\ndef get_movies_schema():\n    movies_schema = StructType([\n        StructField('movieId', IntegerType(), True),\n        StructField('title', StringType(), True),\n        StructField('genres', StringType(), True)\n    ])\n\n    return movies_schema\n    \n    \n    ",
      "user": "anonymous",
      "dateUpdated": "2022-08-20T22:30:18+0300",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 4,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1661020205143_846870483",
      "id": "paragraph_1661020205143_846870483",
      "dateCreated": "2022-08-20T21:30:05+0300",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:922",
      "dateFinished": "2022-08-20T22:30:18+0300",
      "dateStarted": "2022-08-20T22:30:18+0300",
      "title": "Movies schema",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "text": "%pyspark\ndef read_csv_to_df(path, schema):\n    df = (\n        spark.read\n        .format('csv')\n        .option('header', 'true')\n        .option('delimiter', DELIMITER_IN)\n        .schema(schema)\n        .load(path)\n    )\n\n    return df",
      "user": "anonymous",
      "dateUpdated": "2022-08-20T22:30:18+0300",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 4,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1661020293832_643060768",
      "id": "paragraph_1661020293832_643060768",
      "dateCreated": "2022-08-20T21:31:33+0300",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1322",
      "dateFinished": "2022-08-20T22:30:18+0300",
      "dateStarted": "2022-08-20T22:30:18+0300",
      "title": "Load to stdout",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "text": "%md\n## `Extract stage`",
      "user": "anonymous",
      "dateUpdated": "2022-08-20T22:30:18+0300",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1661021396050_136341585",
      "id": "paragraph_1661021396050_136341585",
      "dateCreated": "2022-08-20T21:49:56+0300",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:4115",
      "dateFinished": "2022-08-20T22:30:18+0300",
      "dateStarted": "2022-08-20T22:30:18+0300",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2><code>Extract stage</code></h2>\n\n</div>"
          }
        ]
      }
    },
    {
      "text": "%pyspark\nlnd_ratings_df = read_csv_to_df(RATINGS_FILE, get_ratings_schema())\nlnd_ratings_df.show(10, truncate=False)",
      "user": "anonymous",
      "dateUpdated": "2022-08-20T22:30:18+0300",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 6,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://AERIK-GS:4040/jobs/job?id=199",
              "$$hashKey": "object:7429"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1661020215364_4731113",
      "id": "paragraph_1661020215364_4731113",
      "dateCreated": "2022-08-20T21:30:15+0300",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:991",
      "dateFinished": "2022-08-20T22:30:18+0300",
      "dateStarted": "2022-08-20T22:30:18+0300",
      "title": "Read ratings.csv to the lnd_ratings temp view",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+------+-------+------+---------+\n|userId|movieId|rating|timestamp|\n+------+-------+------+---------+\n|1     |1      |4.0   |964982703|\n|1     |3      |4.0   |964981247|\n|1     |6      |4.0   |964982224|\n|1     |47     |5.0   |964983815|\n|1     |50     |5.0   |964982931|\n|1     |70     |3.0   |964982400|\n|1     |101    |5.0   |964980868|\n|1     |110    |4.0   |964982176|\n|1     |151    |5.0   |964984041|\n|1     |157    |5.0   |964984100|\n+------+-------+------+---------+\nonly showing top 10 rows\n\n"
          }
        ]
      }
    },
    {
      "text": "%pyspark\nlnd_movies_df = read_csv_to_df(MOVIES_FILE, get_movies_schema())\nlnd_movies_df.show(10, truncate=False)",
      "user": "anonymous",
      "dateUpdated": "2022-08-20T22:30:18+0300",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 6,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://AERIK-GS:4040/jobs/job?id=200",
              "$$hashKey": "object:7463"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1661020231857_930928392",
      "id": "paragraph_1661020231857_930928392",
      "dateCreated": "2022-08-20T21:30:31+0300",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1060",
      "dateFinished": "2022-08-20T22:30:19+0300",
      "dateStarted": "2022-08-20T22:30:18+0300",
      "title": "Read ratings.csv to the lnd_movies temp view",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+----------------------------------+-------------------------------------------+\n|movieId|title                             |genres                                     |\n+-------+----------------------------------+-------------------------------------------+\n|1      |Toy Story (1995)                  |Adventure|Animation|Children|Comedy|Fantasy|\n|2      |Jumanji (1995)                    |Adventure|Children|Fantasy                 |\n|3      |Grumpier Old Men (1995)           |Comedy|Romance                             |\n|4      |Waiting to Exhale (1995)          |Comedy|Drama|Romance                       |\n|5      |Father of the Bride Part II (1995)|Comedy                                     |\n|6      |Heat (1995)                       |Action|Crime|Thriller                      |\n|7      |Sabrina (1995)                    |Comedy|Romance                             |\n|8      |Tom and Huck (1995)               |Adventure|Children                         |\n|9      |Sudden Death (1995)               |Action                                     |\n|10     |GoldenEye (1995)                  |Action|Adventure|Thriller                  |\n+-------+----------------------------------+-------------------------------------------+\nonly showing top 10 rows\n\n"
          }
        ]
      }
    },
    {
      "text": "%md\n## `Transform`",
      "user": "anonymous",
      "dateUpdated": "2022-08-20T22:30:19+0300",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1661021487201_1165471185",
      "id": "paragraph_1661021487201_1165471185",
      "dateCreated": "2022-08-20T21:51:27+0300",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:4282",
      "dateFinished": "2022-08-20T22:30:19+0300",
      "dateStarted": "2022-08-20T22:30:19+0300",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2><code>Transform</code></h2>\n\n</div>"
          }
        ]
      }
    },
    {
      "text": "%pyspark\naggregated_avg_ratings_df = (\n    raw_ratings_df\n    .groupBy('movieId')\n    .agg(sf.avg('rating').alias('avg_rating'))\n)\n\naggregated_avg_ratings_df.show(10, truncate=False)",
      "user": "anonymous",
      "dateUpdated": "2022-08-20T22:30:19+0300",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://AERIK-GS:4040/jobs/job?id=201",
              "$$hashKey": "object:7509"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1661020238152_498039834",
      "id": "paragraph_1661020238152_498039834",
      "dateCreated": "2022-08-20T21:30:38+0300",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1129",
      "dateFinished": "2022-08-20T22:30:19+0300",
      "dateStarted": "2022-08-20T22:30:19+0300",
      "title": "Calculate average rating for movie_id",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+------------------+\n|movieId|avg_rating        |\n+-------+------------------+\n|1580   |3.487878787878788 |\n|2366   |3.64              |\n|3175   |3.58              |\n|1088   |3.369047619047619 |\n|32460  |4.25              |\n|44022  |3.217391304347826 |\n|96488  |4.25              |\n|1238   |4.055555555555555 |\n|1342   |2.5               |\n|1591   |2.6346153846153846|\n+-------+------------------+\nonly showing top 10 rows\n\n"
          }
        ]
      }
    },
    {
      "text": "%pyspark\nnormalized_movies_df = (\n    raw_movies_df\n    .select(\n        sf.col('movieId'),\n        sf.regexp_extract('title', RE_TITLE_YEAR, 1).alias('title'),\n        sf.regexp_extract('title', RE_TITLE_YEAR, 2).alias('year'),\n        sf.explode(sf.split('genres', GENRE_SEPARATOR)).alias('genre')\n    )\n)\n\nnormalized_movies_df.show(10, truncate=False)",
      "user": "anonymous",
      "dateUpdated": "2022-08-20T22:30:19+0300",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://AERIK-GS:4040/jobs/job?id=202",
              "$$hashKey": "object:7543"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1661020413036_1560868810",
      "id": "paragraph_1661020413036_1560868810",
      "dateCreated": "2022-08-20T21:33:33+0300",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1518",
      "dateFinished": "2022-08-20T22:30:20+0300",
      "dateStarted": "2022-08-20T22:30:19+0300",
      "title": "Normalize title and genres",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+----------------+----+---------+\n|movieId|title           |year|genre    |\n+-------+----------------+----+---------+\n|1      |Toy Story       |1995|Adventure|\n|1      |Toy Story       |1995|Animation|\n|1      |Toy Story       |1995|Children |\n|1      |Toy Story       |1995|Comedy   |\n|1      |Toy Story       |1995|Fantasy  |\n|2      |Jumanji         |1995|Adventure|\n|2      |Jumanji         |1995|Children |\n|2      |Jumanji         |1995|Fantasy  |\n|3      |Grumpier Old Men|1995|Comedy   |\n|3      |Grumpier Old Men|1995|Romance  |\n+-------+----------------+----+---------+\nonly showing top 10 rows\n\n"
          }
        ]
      }
    },
    {
      "text": "%pyspark\ncleaned_movies_df = (\n    normalized_movies_df\n    .filter(sf.col('genre') != '(no genres listed)')\n    .filter(sf.col('title') != '')\n    .filter(sf.col('year') != '')\n)\n\nnormalized_movies_df.show(10, truncate=False)",
      "user": "anonymous",
      "dateUpdated": "2022-08-20T22:30:20+0300",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://AERIK-GS:4040/jobs/job?id=203",
              "$$hashKey": "object:7577"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1661020540860_447651585",
      "id": "paragraph_1661020540860_447651585",
      "dateCreated": "2022-08-20T21:35:40+0300",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1623",
      "dateFinished": "2022-08-20T22:30:20+0300",
      "dateStarted": "2022-08-20T22:30:20+0300",
      "title": "Remove bad data from movies",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+----------------+----+---------+\n|movieId|title           |year|genre    |\n+-------+----------------+----+---------+\n|1      |Toy Story       |1995|Adventure|\n|1      |Toy Story       |1995|Animation|\n|1      |Toy Story       |1995|Children |\n|1      |Toy Story       |1995|Comedy   |\n|1      |Toy Story       |1995|Fantasy  |\n|2      |Jumanji         |1995|Adventure|\n|2      |Jumanji         |1995|Children |\n|2      |Jumanji         |1995|Fantasy  |\n|3      |Grumpier Old Men|1995|Comedy   |\n|3      |Grumpier Old Men|1995|Romance  |\n+-------+----------------+----+---------+\nonly showing top 10 rows\n\n"
          }
        ]
      }
    },
    {
      "text": "%pyspark\nfiltered_movies_df = normalized_movies_df\nif YEAR_FROM:\n    filtered_movies_df = filtered_movies_df.filter(sf.col('year') >= YEAR_FROM)\nif YEAR_TO:\n    filtered_movies_df = filtered_movies_df.filter(sf.col('year') <= YEAR_TO)\nif GENRES:\n    filtered_movies_df = filtered_movies_df.filter(sf.col('genre').rlike(GENRES))\nif REGEXP:\n    filtered_movies_df = filtered_movies_df.filter(sf.col('title').rlike(REGEXP))\n\nfiltered_movies_df.show(10, truncate=False)",
      "user": "anonymous",
      "dateUpdated": "2022-08-20T22:30:20+0300",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true,
        "editorSetting": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://AERIK-GS:4040/jobs/job?id=204",
              "$$hashKey": "object:7611"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1661020565134_302418047",
      "id": "paragraph_1661020565134_302418047",
      "dateCreated": "2022-08-20T21:36:05+0300",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1728",
      "dateFinished": "2022-08-20T22:30:20+0300",
      "dateStarted": "2022-08-20T22:30:20+0300",
      "title": "Filter movies",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+-------------------------------------------------------+----+--------+\n|movieId|title                                                  |year|genre   |\n+-------+-------------------------------------------------------+----+--------+\n|1431   |Beverly Hills Ninja                                    |1997|Action  |\n|1431   |Beverly Hills Ninja                                    |1997|Comedy  |\n|1739   |3 Ninjas: High Noon On Mega Mountain                   |1998|Action  |\n|1739   |3 Ninjas: High Noon On Mega Mountain                   |1998|Children|\n|1739   |3 Ninjas: High Noon On Mega Mountain                   |1998|Comedy  |\n|3438   |Teenage Mutant Ninja Turtles                           |1990|Action  |\n|3438   |Teenage Mutant Ninja Turtles                           |1990|Children|\n|3438   |Teenage Mutant Ninja Turtles                           |1990|Comedy  |\n|3439   |Teenage Mutant Ninja Turtles II: The Secret of the Ooze|1991|Action  |\n|3439   |Teenage Mutant Ninja Turtles II: The Secret of the Ooze|1991|Children|\n+-------+-------------------------------------------------------+----+--------+\nonly showing top 10 rows\n\n"
          }
        ]
      }
    },
    {
      "text": "%pyspark\nenriched_movies_with_ratings_df = (\n    filtered_movies_df\n    .join(aggregated_avg_ratings_df, 'movieId', how='inner')\n    .select(\n        sf.col('genre'),\n        sf.col('title'),\n        sf.col('year').cast('int'),\n        sf.col('avg_rating')\n    )\n)\n\nenriched_movies_with_ratings_df.show(10, truncate=False)",
      "user": "anonymous",
      "dateUpdated": "2022-08-20T22:30:20+0300",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://AERIK-GS:4040/jobs/job?id=206",
              "$$hashKey": "object:7690"
            },
            {
              "jobUrl": "http://AERIK-GS:4040/jobs/job?id=207",
              "$$hashKey": "object:7691"
            },
            {
              "jobUrl": "http://AERIK-GS:4040/jobs/job?id=208",
              "$$hashKey": "object:7692"
            },
            {
              "jobUrl": "http://AERIK-GS:4040/jobs/job?id=209",
              "$$hashKey": "object:7693"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1661022273271_1427267026",
      "id": "paragraph_1661022273271_1427267026",
      "dateCreated": "2022-08-20T22:04:33+0300",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:4944",
      "dateFinished": "2022-08-20T22:30:22+0300",
      "dateStarted": "2022-08-20T22:30:20+0300",
      "title": "Enrich movies with average ratings",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+---------+-------------------------------------------------------+----+------------------+\n|genre    |title                                                  |year|avg_rating        |\n+---------+-------------------------------------------------------+----+------------------+\n|Children |Teenage Mutant Ninja Turtles II: The Secret of the Ooze|1991|2.6923076923076925|\n|Action   |Teenage Mutant Ninja Turtles II: The Secret of the Ooze|1991|2.6923076923076925|\n|Comedy   |3 Ninjas: High Noon On Mega Mountain                   |1998|4.0               |\n|Children |3 Ninjas: High Noon On Mega Mountain                   |1998|4.0               |\n|Action   |3 Ninjas: High Noon On Mega Mountain                   |1998|4.0               |\n|Comedy   |Teenage Mutant Ninja Turtles III                       |1993|2.0714285714285716|\n|Children |Teenage Mutant Ninja Turtles III                       |1993|2.0714285714285716|\n|Action   |Teenage Mutant Ninja Turtles III                       |1993|2.0714285714285716|\n|Animation|Ninja Scroll (Jûbei ninpûchô)                          |1995|3.769230769230769 |\n|Action   |Ninja Scroll (Jûbei ninpûchô)                          |1995|3.769230769230769 |\n+---------+-------------------------------------------------------+----+------------------+\nonly showing top 10 rows\n\n"
          }
        ]
      }
    },
    {
      "text": "%pyspark\nwindow_conf = (\n    Window\n    .partitionBy(sf.col('genre'))\n    .orderBy(\n        sf.col('avg_rating').desc(),\n        sf.col('year').desc(),\n        sf.col('title')\n    )\n)\n\nfiltered_top_n_movies_df = (\n    enriched_movies_with_ratings_df\n    .withColumn('row_number', sf.row_number().over(window_conf))\n    .filter(sf.col('row_number') <= TOP_N_MOVIES)\n    .drop(sf.col('row_number'))\n)\n\nfiltered_top_n_movies_df.show(10, truncate=False)\n",
      "user": "anonymous",
      "dateUpdated": "2022-08-20T22:30:22+0300",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://AERIK-GS:4040/jobs/job?id=211",
              "$$hashKey": "object:7809"
            },
            {
              "jobUrl": "http://AERIK-GS:4040/jobs/job?id=212",
              "$$hashKey": "object:7810"
            },
            {
              "jobUrl": "http://AERIK-GS:4040/jobs/job?id=213",
              "$$hashKey": "object:7811"
            },
            {
              "jobUrl": "http://AERIK-GS:4040/jobs/job?id=214",
              "$$hashKey": "object:7812"
            },
            {
              "jobUrl": "http://AERIK-GS:4040/jobs/job?id=215",
              "$$hashKey": "object:7813"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1661022863145_1359457835",
      "id": "paragraph_1661022863145_1359457835",
      "dateCreated": "2022-08-20T22:14:23+0300",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:5081",
      "dateFinished": "2022-08-20T22:30:27+0300",
      "dateStarted": "2022-08-20T22:30:22+0300",
      "title": "Filter for top N movies by genres",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+---------+------------------------------------+----+-----------------+\n|genre    |title                               |year|avg_rating       |\n+---------+------------------------------------+----+-----------------+\n|Animation|Ninja Scroll (Jûbei ninpûchô)       |1995|3.769230769230769|\n|Comedy   |3 Ninjas: High Noon On Mega Mountain|1998|4.0              |\n|Children |3 Ninjas: High Noon On Mega Mountain|1998|4.0              |\n|Action   |3 Ninjas: High Noon On Mega Mountain|1998|4.0              |\n+---------+------------------------------------+----+-----------------+\n\n"
          }
        ]
      }
    },
    {
      "text": "%md\n## `Load stage`",
      "user": "anonymous",
      "dateUpdated": "2022-08-20T22:30:27+0300",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1661023007105_1356553160",
      "id": "paragraph_1661023007105_1356553160",
      "dateCreated": "2022-08-20T22:16:47+0300",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:5301",
      "dateFinished": "2022-08-20T22:30:27+0300",
      "dateStarted": "2022-08-20T22:30:27+0300",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2><code>Load stage</code></h2>\n\n</div>"
          }
        ]
      }
    },
    {
      "text": "%pyspark\nsorted_movies_df = (\n    filtered_top_n_movies_df\n    .withColumn('avg_rating', sf.round('avg_rating', NUMBER_DECIMALS))\n    .orderBy(\n        sf.col('genre'),\n        sf.col('avg_rating').desc(),\n        sf.col('year').desc(),\n        sf.col('title')\n    )\n)\n\nload_to_stdout(filtered_movies_with_ratings_df.collect())",
      "user": "anonymous",
      "dateUpdated": "2022-08-20T22:30:27+0300",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://AERIK-GS:4040/jobs/job?id=216",
              "$$hashKey": "object:7880"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1661023073181_1027624291",
      "id": "paragraph_1661023073181_1027624291",
      "dateCreated": "2022-08-20T22:17:53+0300",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:5543",
      "dateFinished": "2022-08-20T22:30:27+0300",
      "dateStarted": "2022-08-20T22:30:27+0300",
      "title": "Format, sort and load to stdout",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Action,3 Ninjas: High Noon On Mega Mountain,1998,4.0\r\nAnimation,Ninja Scroll (Jûbei ninpûchô),1995,3.77\r\nChildren,3 Ninjas: High Noon On Mega Mountain,1998,4.0\r\nComedy,3 Ninjas: High Noon On Mega Mountain,1998,4.0\r\n"
          }
        ]
      }
    },
    {
      "text": "%pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2022-08-20T22:30:27+0300",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "results": {},
        "enabled": true,
        "editorSetting": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1661023107761_872721935",
      "id": "paragraph_1661023107761_872721935",
      "dateCreated": "2022-08-20T22:18:27+0300",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:5633",
      "dateFinished": "2022-08-20T22:30:27+0300",
      "dateStarted": "2022-08-20T22:30:27+0300",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    }
  ],
  "name": "task_06_get_movies_(spark_df)",
  "id": "2H9YG3BS5",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/task_06_get_movies_(spark_df)"
}