[Files]
# Source for movies csv.
movies_file = data/movies.csv
# Source for ratings csv.
ratings_file = data/ratings.csv

[Input CSV]
# Delimiter for source CSVs.
delimiter = ,
# Encoding for source CSVs.
encoding = utf-8
# Separator in genres
genre_separator = |

[Output CSV]
# Delimiter for output to stdout.
delimiter = ,
# Encoding for output to stdout.
encoding = utf-8
# Header names for output to stdout.
headers = genre,title,year,rating
# Number of decimals in average rating in result.
number_decimals = 2

[Regexp]
# Regular expression for extracting title and year.
title_year = (.+)[ ]+\((\d{4})\)[ ]*$

[Log]
# Enable or disable logging.
enabled = False
# Log file name.
file_name = get-movies.log
# Max size of log file in bytes. After reaching the max size, it becomes archived.
file_size = 52428800
# Max number of log backups.
backup_count = 1
