{
  "paragraphs": [
    {
      "text": "%md\n## `Prepare stage`",
      "user": "anonymous",
      "dateUpdated": "2022-08-20T22:29:24+0300",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2><code>Prepare stage</code></h2>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1660937302290_728650420",
      "id": "paragraph_1660937302290_728650420",
      "dateCreated": "2022-08-19T22:28:22+0300",
      "dateStarted": "2022-08-20T22:29:24+0300",
      "dateFinished": "2022-08-20T22:29:24+0300",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:394"
    },
    {
      "title": "Config",
      "text": "%pyspark\nMOVIES_FILE = 'file:///home/aerik/downloads/data/movies.csv'\nRATINGS_FILE = 'file:///home/aerik/downloads/data/ratings.csv'\nRE_TITLE_YEAR = r\"'(.+)[ ]+\\\\((\\\\d{4})\\\\)[ ]*$'\"\nGENRE_SEPARATOR = r\"'\\\\|'\"\nNUMBER_DECIMALS = 2\nDELIMITER_IN = ','\nDELIMITER_OUT = ','\n",
      "user": "anonymous",
      "dateUpdated": "2022-08-20T22:29:24+0300",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 3,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1660933570955_742816534",
      "id": "paragraph_1660909619667_492871596",
      "dateCreated": "2022-08-19T21:26:10+0300",
      "dateStarted": "2022-08-20T22:29:24+0300",
      "dateFinished": "2022-08-20T22:29:24+0300",
      "status": "FINISHED",
      "$$hashKey": "object:395"
    },
    {
      "title": "Filters",
      "text": "%pyspark\nTOP_N_MOVIES = 1\nYEAR_FROM = 1989\nYEAR_TO = 1999\nREGEXP = 'Ninja'\nGENRES = 'Action|Comedy|Horror|Children|Animation'\n\n\n\n",
      "user": "anonymous",
      "dateUpdated": "2022-08-20T22:29:25+0300",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 3,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1660933570955_1013997284",
      "id": "paragraph_1660909882015_868555233",
      "dateCreated": "2022-08-19T21:26:10+0300",
      "dateStarted": "2022-08-20T22:29:25+0300",
      "dateFinished": "2022-08-20T22:29:25+0300",
      "status": "FINISHED",
      "$$hashKey": "object:396"
    },
    {
      "title": "Imports",
      "text": "%pyspark\nimport csv\nimport sys\n\nfrom pyspark.sql.types import *\n\n\n\n\n",
      "user": "anonymous",
      "dateUpdated": "2022-08-20T22:29:25+0300",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 3,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1660933570953_624715563",
      "id": "paragraph_1660911419458_1964048176",
      "dateCreated": "2022-08-19T21:26:10+0300",
      "dateStarted": "2022-08-20T22:29:25+0300",
      "dateFinished": "2022-08-20T22:29:25+0300",
      "status": "FINISHED",
      "$$hashKey": "object:397"
    },
    {
      "title": "Load the result to stdout",
      "text": "%pyspark\ndef load_to_stdout(movies_list):\n    csv_writer = csv.writer(sys.stdout, delimiter=DELIMITER_OUT)\n\n    for movie in movies_list:\n        csv_writer.writerow(movie)\n        \n        \n        ",
      "user": "anonymous",
      "dateUpdated": "2022-08-20T22:29:25+0300",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 3,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1660935529170_426341790",
      "id": "paragraph_1660935529170_426341790",
      "dateCreated": "2022-08-19T21:58:49+0300",
      "dateStarted": "2022-08-20T22:29:25+0300",
      "dateFinished": "2022-08-20T22:29:25+0300",
      "status": "FINISHED",
      "$$hashKey": "object:398"
    },
    {
      "text": "%md\n## `Extract stage`",
      "user": "anonymous",
      "dateUpdated": "2022-08-20T22:29:25+0300",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2><code>Extract stage</code></h2>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1660934598160_1444538513",
      "id": "paragraph_1660934598160_1444538513",
      "dateCreated": "2022-08-19T21:43:18+0300",
      "dateStarted": "2022-08-20T22:29:25+0300",
      "dateFinished": "2022-08-20T22:29:25+0300",
      "status": "FINISHED",
      "$$hashKey": "object:399"
    },
    {
      "title": "Read ratings.csv to the lnd_ratings temp view",
      "text": "%pyspark\nspark.sql('drop view if exists lnd_ratings')\n\nspark.sql(\n    f\"\"\"\n    create temporary view lnd_ratings (\n        userId    int,\n        movieId   int,\n        rating    float,\n        timestamp int        \n    )\n    using csv\n    options (\n        header = true,\n        delimiter = '{DELIMITER_IN}',\n        path = '{RATINGS_FILE}'\n    )\n    \"\"\"\n)\n\nspark.sql('select * from lnd_ratings limit 10').show(truncate=False)",
      "user": "anonymous",
      "dateUpdated": "2022-08-20T22:29:25+0300",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 6,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+------+-------+------+---------+\n|userId|movieId|rating|timestamp|\n+------+-------+------+---------+\n|1     |1      |4.0   |964982703|\n|1     |3      |4.0   |964981247|\n|1     |6      |4.0   |964982224|\n|1     |47     |5.0   |964983815|\n|1     |50     |5.0   |964982931|\n|1     |70     |3.0   |964982400|\n|1     |101    |5.0   |964980868|\n|1     |110    |4.0   |964982176|\n|1     |151    |5.0   |964984041|\n|1     |157    |5.0   |964984100|\n+------+-------+------+---------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://AERIK-GS:4040/jobs/job?id=178",
              "$$hashKey": "object:4674"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1660933570957_1370084845",
      "id": "paragraph_1660911085112_2143850880",
      "dateCreated": "2022-08-19T21:26:10+0300",
      "dateStarted": "2022-08-20T22:29:25+0300",
      "dateFinished": "2022-08-20T22:29:25+0300",
      "status": "FINISHED",
      "$$hashKey": "object:400"
    },
    {
      "title": "Read movies.csv to the lnd_movies temp view",
      "text": "%pyspark\nspark.sql('drop view if exists lnd_movies')\n\nspark.sql(\n    f\"\"\"\n    create temporary view lnd_movies (\n        movieId int,\n        title   string,\n        genres  string\n    )\n    using csv\n    options (\n        header = true,\n        sep = '{DELIMITER_IN}',\n        path = '{MOVIES_FILE}'\n    )    \n    \"\"\"\n)\n\nspark.sql('select * from lnd_movies limit 10').show(truncate=False)\n",
      "user": "anonymous",
      "dateUpdated": "2022-08-20T22:29:25+0300",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 6,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "editorHide": false,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+----------------------------------+-------------------------------------------+\n|movieId|title                             |genres                                     |\n+-------+----------------------------------+-------------------------------------------+\n|1      |Toy Story (1995)                  |Adventure|Animation|Children|Comedy|Fantasy|\n|2      |Jumanji (1995)                    |Adventure|Children|Fantasy                 |\n|3      |Grumpier Old Men (1995)           |Comedy|Romance                             |\n|4      |Waiting to Exhale (1995)          |Comedy|Drama|Romance                       |\n|5      |Father of the Bride Part II (1995)|Comedy                                     |\n|6      |Heat (1995)                       |Action|Crime|Thriller                      |\n|7      |Sabrina (1995)                    |Comedy|Romance                             |\n|8      |Tom and Huck (1995)               |Adventure|Children                         |\n|9      |Sudden Death (1995)               |Action                                     |\n|10     |GoldenEye (1995)                  |Action|Adventure|Thriller                  |\n+-------+----------------------------------+-------------------------------------------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://AERIK-GS:4040/jobs/job?id=179",
              "$$hashKey": "object:4708"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1660933570957_11706754",
      "id": "paragraph_1660911138446_863272470",
      "dateCreated": "2022-08-19T21:26:10+0300",
      "dateStarted": "2022-08-20T22:29:25+0300",
      "dateFinished": "2022-08-20T22:29:26+0300",
      "status": "FINISHED",
      "$$hashKey": "object:401"
    },
    {
      "text": "%md\n## `Transform stage`",
      "user": "anonymous",
      "dateUpdated": "2022-08-20T22:29:26+0300",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2><code>Transform stage</code></h2>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1660934962543_800929887",
      "id": "paragraph_1660934962543_800929887",
      "dateCreated": "2022-08-19T21:49:22+0300",
      "dateStarted": "2022-08-20T22:29:26+0300",
      "dateFinished": "2022-08-20T22:29:26+0300",
      "status": "FINISHED",
      "$$hashKey": "object:402"
    },
    {
      "title": "Calculate average rating for movie_id",
      "text": "%pyspark\naggregated_avg_ratings_df = spark.sql(\n    \"\"\"\n    select \n        movieId as movie_id, \n        avg(rating) as avg_rating \n    from \n        lnd_ratings \n    group by \n        movie_id\n    \"\"\"\n)\n\naggregated_avg_ratings_df.show(10, truncate=False)\naggregated_avg_ratings_df.createOrReplaceTempView('aggregated_avg_ratings')",
      "user": "anonymous",
      "dateUpdated": "2022-08-20T22:29:26+0300",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------+------------------+\n|movie_id|avg_rating        |\n+--------+------------------+\n|1580    |3.487878787878788 |\n|2366    |3.64              |\n|3175    |3.58              |\n|1088    |3.369047619047619 |\n|32460   |4.25              |\n|44022   |3.217391304347826 |\n|96488   |4.25              |\n|1238    |4.055555555555555 |\n|1342    |2.5               |\n|1591    |2.6346153846153846|\n+--------+------------------+\nonly showing top 10 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://AERIK-GS:4040/jobs/job?id=180",
              "$$hashKey": "object:4755"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1660933570958_1636642593",
      "id": "paragraph_1660911198888_588987922",
      "dateCreated": "2022-08-19T21:26:10+0300",
      "dateStarted": "2022-08-20T22:29:26+0300",
      "dateFinished": "2022-08-20T22:29:26+0300",
      "status": "FINISHED",
      "$$hashKey": "object:403"
    },
    {
      "title": "Normalize title and genres",
      "text": "%pyspark\nnormalized_movies_df = spark.sql(\n    f\"\"\"\n    select\n        movieId as movie_id,\n        regexp_extract(title, {RE_TITLE_YEAR}, 1) as title,\n        regexp_extract(title, {RE_TITLE_YEAR}, 2) as prod_year,\n        explode(split(genres, {GENRE_SEPARATOR})) as genre\n    from\n        lnd_movies \n    \"\"\"\n)\n\nnormalized_movies_df.show(10, truncate=False)\nnormalized_movies_df.createOrReplaceTempView('normalized_movies')",
      "user": "anonymous",
      "dateUpdated": "2022-08-20T22:29:27+0300",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------+----------------+---------+---------+\n|movie_id|title           |prod_year|genre    |\n+--------+----------------+---------+---------+\n|1       |Toy Story       |1995     |Adventure|\n|1       |Toy Story       |1995     |Animation|\n|1       |Toy Story       |1995     |Children |\n|1       |Toy Story       |1995     |Comedy   |\n|1       |Toy Story       |1995     |Fantasy  |\n|2       |Jumanji         |1995     |Adventure|\n|2       |Jumanji         |1995     |Children |\n|2       |Jumanji         |1995     |Fantasy  |\n|3       |Grumpier Old Men|1995     |Comedy   |\n|3       |Grumpier Old Men|1995     |Romance  |\n+--------+----------------+---------+---------+\nonly showing top 10 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://AERIK-GS:4040/jobs/job?id=181",
              "$$hashKey": "object:4790"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1660933570959_954251419",
      "id": "paragraph_1660911763723_965968155",
      "dateCreated": "2022-08-19T21:26:10+0300",
      "dateStarted": "2022-08-20T22:29:27+0300",
      "dateFinished": "2022-08-20T22:29:27+0300",
      "status": "FINISHED",
      "$$hashKey": "object:404"
    },
    {
      "title": "Remove bad data from movies",
      "text": "%pyspark\ncleaned_movies_df = spark.sql(\n    \"\"\"\n    select\n        movie_id,\n        title,\n        prod_year,\n        genre \n    from\n        normalized_movies\n    where\n        prod_year is not null\n        and genre <> '(no genres listed)'\n        and ifnull(trim(genre), '') <> ''\n    \"\"\"\n)\n\ncleaned_movies_df.show(10, truncate=False)\ncleaned_movies_df.createOrReplaceTempView('cleaned_movies')",
      "user": "anonymous",
      "dateUpdated": "2022-08-20T22:29:27+0300",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------+----------------+---------+---------+\n|movie_id|title           |prod_year|genre    |\n+--------+----------------+---------+---------+\n|1       |Toy Story       |1995     |Adventure|\n|1       |Toy Story       |1995     |Animation|\n|1       |Toy Story       |1995     |Children |\n|1       |Toy Story       |1995     |Comedy   |\n|1       |Toy Story       |1995     |Fantasy  |\n|2       |Jumanji         |1995     |Adventure|\n|2       |Jumanji         |1995     |Children |\n|2       |Jumanji         |1995     |Fantasy  |\n|3       |Grumpier Old Men|1995     |Comedy   |\n|3       |Grumpier Old Men|1995     |Romance  |\n+--------+----------------+---------+---------+\nonly showing top 10 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://AERIK-GS:4040/jobs/job?id=182",
              "$$hashKey": "object:4825"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1660933570959_653102914",
      "id": "paragraph_1660911997213_30235045",
      "dateCreated": "2022-08-19T21:26:10+0300",
      "dateStarted": "2022-08-20T22:29:27+0300",
      "dateFinished": "2022-08-20T22:29:27+0300",
      "status": "FINISHED",
      "$$hashKey": "object:405"
    },
    {
      "title": "Filter movies",
      "text": "%pyspark\nfiltered_movies_df = spark.sql(\n    f\"\"\"\n    select\n        movie_id,\n        title,\n        cast(prod_year as int) as prod_year,\n        genre             \n    from\n        cleaned_movies\n    where\n        prod_year >= {YEAR_FROM}\n        and ({YEAR_TO} = 0 or prod_year <= {YEAR_TO})\n        and ('{GENRES}' = '' or genre rlike('{GENRES}'))\n        and ('{REGEXP}' = '' or title rlike('{REGEXP}')) \n    \"\"\"\n)\n\nfiltered_movies_df.show(10, truncate=False)\nfiltered_movies_df.createOrReplaceTempView('filtered_movies')",
      "user": "anonymous",
      "dateUpdated": "2022-08-20T22:29:27+0300",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------+-------------------------------------------------------+---------+--------+\n|movie_id|title                                                  |prod_year|genre   |\n+--------+-------------------------------------------------------+---------+--------+\n|1431    |Beverly Hills Ninja                                    |1997     |Action  |\n|1431    |Beverly Hills Ninja                                    |1997     |Comedy  |\n|1739    |3 Ninjas: High Noon On Mega Mountain                   |1998     |Action  |\n|1739    |3 Ninjas: High Noon On Mega Mountain                   |1998     |Children|\n|1739    |3 Ninjas: High Noon On Mega Mountain                   |1998     |Comedy  |\n|3438    |Teenage Mutant Ninja Turtles                           |1990     |Action  |\n|3438    |Teenage Mutant Ninja Turtles                           |1990     |Children|\n|3438    |Teenage Mutant Ninja Turtles                           |1990     |Comedy  |\n|3439    |Teenage Mutant Ninja Turtles II: The Secret of the Ooze|1991     |Action  |\n|3439    |Teenage Mutant Ninja Turtles II: The Secret of the Ooze|1991     |Children|\n+--------+-------------------------------------------------------+---------+--------+\nonly showing top 10 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://AERIK-GS:4040/jobs/job?id=183",
              "$$hashKey": "object:4860"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1660933570959_206689131",
      "id": "paragraph_1660912494922_1147171851",
      "dateCreated": "2022-08-19T21:26:10+0300",
      "dateStarted": "2022-08-20T22:29:27+0300",
      "dateFinished": "2022-08-20T22:29:28+0300",
      "status": "FINISHED",
      "$$hashKey": "object:406"
    },
    {
      "title": "Enrich movies with average ratings and row number",
      "text": "%pyspark\nenriched_movies_with_ratings_and_row_number_df = spark.sql(\n    \"\"\"\n    select\n        m.genre,\n        m.title,\n        m.prod_year,\n        r.avg_rating,\n        row_number() over(\n            partition by\n                m.genre \n            order by\n                r.avg_rating desc,\n                m.prod_year desc,\n                m.title    \n        ) as row_num\n    from\n        filtered_movies m\n        join aggregated_avg_ratings r on r.movie_id = m.movie_id\n    \"\"\"\n)\n\nenriched_movies_with_ratings_and_row_number_df.show(10, truncate=False)\nenriched_movies_with_ratings_and_row_number_df.createOrReplaceTempView('enriched_movies_with_ratings_and_row_number')",
      "user": "anonymous",
      "dateUpdated": "2022-08-20T22:29:28+0300",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+---------+-------------------------------------------------------+---------+------------------+-------+\n|genre    |title                                                  |prod_year|avg_rating        |row_num|\n+---------+-------------------------------------------------------+---------+------------------+-------+\n|Animation|Ninja Scroll (Jûbei ninpûchô)                          |1995     |3.769230769230769 |1      |\n|Comedy   |3 Ninjas: High Noon On Mega Mountain                   |1998     |4.0               |1      |\n|Comedy   |Teenage Mutant Ninja Turtles                           |1990     |3.0               |2      |\n|Comedy   |Beverly Hills Ninja                                    |1997     |2.46875           |3      |\n|Comedy   |3 Ninjas                                               |1992     |2.0833333333333335|4      |\n|Comedy   |Teenage Mutant Ninja Turtles III                       |1993     |2.0714285714285716|5      |\n|Comedy   |3 Ninjas Kick Back                                     |1994     |1.25              |6      |\n|Children |3 Ninjas: High Noon On Mega Mountain                   |1998     |4.0               |1      |\n|Children |Teenage Mutant Ninja Turtles                           |1990     |3.0               |2      |\n|Children |Teenage Mutant Ninja Turtles II: The Secret of the Ooze|1991     |2.6923076923076925|3      |\n+---------+-------------------------------------------------------+---------+------------------+-------+\nonly showing top 10 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://AERIK-GS:4040/jobs/job?id=185",
              "$$hashKey": "object:4970"
            },
            {
              "jobUrl": "http://AERIK-GS:4040/jobs/job?id=186",
              "$$hashKey": "object:4971"
            },
            {
              "jobUrl": "http://AERIK-GS:4040/jobs/job?id=187",
              "$$hashKey": "object:4972"
            },
            {
              "jobUrl": "http://AERIK-GS:4040/jobs/job?id=188",
              "$$hashKey": "object:4973"
            },
            {
              "jobUrl": "http://AERIK-GS:4040/jobs/job?id=189",
              "$$hashKey": "object:4974"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1660933570960_1435465550",
      "id": "paragraph_1660912915530_2109470876",
      "dateCreated": "2022-08-19T21:26:10+0300",
      "dateStarted": "2022-08-20T22:29:28+0300",
      "dateFinished": "2022-08-20T22:29:32+0300",
      "status": "FINISHED",
      "$$hashKey": "object:407"
    },
    {
      "title": "Filter for top N movies by genres",
      "text": "%pyspark\nfiltered_by_top_n_movies_by_genre_df = spark.sql(\n    f\"\"\"\n    select\n        genre,\n        title,\n        prod_year,\n        avg_rating,\n        row_num\n    from\n        enriched_movies_with_ratings_and_row_number\n    where\n        {TOP_N_MOVIES} = 0 or row_num <= {TOP_N_MOVIES}\n    \"\"\"\n)\n\nfiltered_by_top_n_movies_by_genre_df.show(10, truncate=False)\nfiltered_by_top_n_movies_by_genre_df.createOrReplaceTempView('filtered_by_top_n_movies_by_genre')",
      "user": "anonymous",
      "dateUpdated": "2022-08-20T22:29:32+0300",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+---------+------------------------------------+---------+-----------------+-------+\n|genre    |title                               |prod_year|avg_rating       |row_num|\n+---------+------------------------------------+---------+-----------------+-------+\n|Animation|Ninja Scroll (Jûbei ninpûchô)       |1995     |3.769230769230769|1      |\n|Comedy   |3 Ninjas: High Noon On Mega Mountain|1998     |4.0              |1      |\n|Children |3 Ninjas: High Noon On Mega Mountain|1998     |4.0              |1      |\n|Action   |3 Ninjas: High Noon On Mega Mountain|1998     |4.0              |1      |\n+---------+------------------------------------+---------+-----------------+-------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://AERIK-GS:4040/jobs/job?id=191",
              "$$hashKey": "object:5099"
            },
            {
              "jobUrl": "http://AERIK-GS:4040/jobs/job?id=192",
              "$$hashKey": "object:5100"
            },
            {
              "jobUrl": "http://AERIK-GS:4040/jobs/job?id=193",
              "$$hashKey": "object:5101"
            },
            {
              "jobUrl": "http://AERIK-GS:4040/jobs/job?id=194",
              "$$hashKey": "object:5102"
            },
            {
              "jobUrl": "http://AERIK-GS:4040/jobs/job?id=195",
              "$$hashKey": "object:5103"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1660933570960_1348989073",
      "id": "paragraph_1660913199036_531807337",
      "dateCreated": "2022-08-19T21:26:10+0300",
      "dateStarted": "2022-08-20T22:29:32+0300",
      "dateFinished": "2022-08-20T22:29:37+0300",
      "status": "FINISHED",
      "$$hashKey": "object:408"
    },
    {
      "text": "%md\n## `Load stage`",
      "user": "anonymous",
      "dateUpdated": "2022-08-20T22:29:37+0300",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2><code>Load stage</code></h2>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1660933877717_481520298",
      "id": "paragraph_1660933877717_481520298",
      "dateCreated": "2022-08-19T21:31:17+0300",
      "dateStarted": "2022-08-20T22:29:37+0300",
      "dateFinished": "2022-08-20T22:29:37+0300",
      "status": "FINISHED",
      "$$hashKey": "object:409"
    },
    {
      "text": "%pyspark\nfiltered_movies_with_ratings_df = spark.sql(\n    f\"\"\"\n    select \n        genre,\n        title,\n        prod_year,\n        round(avg_rating, {NUMBER_DECIMALS}) as avg_rating\n    from \n        filtered_by_top_n_movies_by_genre   \n    order by\n        genre,\n        row_num\n    \"\"\"\n)\n\nload_to_stdout(filtered_movies_with_ratings_df.collect())",
      "user": "anonymous",
      "dateUpdated": "2022-08-20T22:29:37+0300",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true,
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Action,3 Ninjas: High Noon On Mega Mountain,1998,4.0\r\nAnimation,Ninja Scroll (Jûbei ninpûchô),1995,3.77\r\nChildren,3 Ninjas: High Noon On Mega Mountain,1998,4.0\r\nComedy,3 Ninjas: High Noon On Mega Mountain,1998,4.0\r\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://AERIK-GS:4040/jobs/job?id=197",
              "$$hashKey": "object:5177"
            },
            {
              "jobUrl": "http://AERIK-GS:4040/jobs/job?id=198",
              "$$hashKey": "object:5178"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1660935822072_1951049674",
      "id": "paragraph_1660935822072_1951049674",
      "dateCreated": "2022-08-19T22:03:42+0300",
      "dateStarted": "2022-08-20T22:29:37+0300",
      "dateFinished": "2022-08-20T22:29:43+0300",
      "status": "FINISHED",
      "$$hashKey": "object:410",
      "title": "Format, sort and load to stdout"
    }
  ],
  "name": "task_07_get_movies_(spark_sql)",
  "id": "2HB39YQ7K",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/task_07_get_movies_(spark_sql)"
}