[CSV Reader]
# How much bytes to process at a time from the input stream (for reducing RAM usage when reading big csv file).
block_size = 5242880

[Log]
# Enable or disable logging.
enabled = False
# Log file name. If logging enabled, log file is saved near the 'converter.py'.
file_name = converter.log
# Max size of log file in bytes. After reaching the max size, it becomes archived.
file_size = 52428800
# Max number of log backups.
backup_count = 1
